[00:01.02] I want to see you
[00:05.24] I was born.
[00:08.22] I want to tell you now
[00:11.61] I just
[00:17.90] I still
[00:19.90] 
[00:26.82] The morning of beginnings arrives
[00:32.43] I search for treasures, but
[00:38.58] Before you know it, it's right beside you.
[00:44.76] Forgotten, yet it still surfaces today
[00:50.76] 
[00:51.13] Memories are proof of the path we've walked.
[00:57.13] This wound teaches me
[01:03.38] To everyone moving forward as if it were natural
[01:09.50] I'm trying my best to keep up.
[01:16.50] Swimming through the filth of life
[01:14.01] 
[01:18.73] Well, I'm surprised you made it this far.
[01:21.96] You've held onto it carefully all this time, haven't you?
[01:29.46] 
[01:29.86] It hasn't disappeared yet.
[01:33.40] Tiny hope
[01:36.52] Somehow believe
[01:39.29] I want you to believe me.
[01:42.29] No matter how many betrayals continue
[01:41.89] 
[01:45.67] Even if what's precious breaks
[01:48.83] Somehow I'm still alive
[01:51.64] I want you to live
[01:54.64] Unbelievably
[01:53.94] 
[01:56.98] It's never-ending, really.
[02:00.15] So efficient as to be waste-free
[02:03.29] We are precious
[02:05.79] 
[02:13.98] Loneliness is futile.
[02:20.13] The snow will melt someday,
[02:26.36] The flock of birds will take flight tomorrow,
[02:32.41] I'm feeling small again today.
[02:38.91] Swaying gently
[02:37.07] The sound of a newborn's first cry can be heard.
[02:38.68] 
[02:41.51] Spring that repeats itself
[02:44.68] Did you cherish it and pass it down?
[02:53.18] 
[02:53.21] I haven't told you yet.
[02:56.65] Today's "I love you"
[02:59.35] May it continue to be delivered unchanged into the future.
[03:07.85] On the day this world ends
[03:04.96] 
[03:08.68] Let's make plans for tomorrow.
[03:12.07] That's how I live.
[03:14.74] Let's try living.
[03:17.74] Unbelievably
[03:16.98] 
[03:20.07] It's never-ending, really.
[03:23.29] So efficient as to be waste-free
[03:26.64] We are precious
[03:29.14] 
[03:29.44] The earth beneath my feet
[03:32.28] Overlapping is irony
[03:35.47] Unbelievably
[03:38.43] It's never-ending, really.
[03:42.43] 
[04:05.57] Don't delete it yet.
[04:08.72] Tiny hope
[04:11.67] Believe without hesitation
[04:14.61] I want you to believe me.
[04:17.61] No matter how long the darkness lasts
[04:17.58] 
[04:20.93] I want to keep searching for you
[04:24.37] So live
[04:27.36] I want you to live
[04:30.86] Unbelievably
[04:29.42] 
[04:32.39] It's never-ending, really.
[04:35.33] A dazzling world
[04:38.53] hugging their knees
[04:42.53] Everyone somewhere
[04:41.77] 
[04:44.73] As if there were weakness
[04:47.93] So efficient as to be waste-free
[04:50.94] We are precious
[04:53.44] 
[04:54.64] (One step at a time is fine, you know)
[05:01.10] (Just this ordinary day)
[05:03.90] (I want to be loved)
[05:07.10] (Look at that shredded core too)
[05:13.46] (Blooming Toward Tomorrow)
[05:16.06] (Please connect me)